spring.application.name=patient

app.security.user.name=user
app.security.user.password=password

# Profil actif par defaut
spring.profiles.active=postgres

# Configuration commune pour JPA
spring.jpa.show-sql=true

# Configuration pour PostgreSQL (profil: postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/base_medecin
spring.datasource.username=fehizoro
spring.datasource.password=cosfa005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

